// ── 项目导航地图 · 示例模型 (SSOT) ───────────────────────────
// 这是一份**通用示例**, 演示一个典型 Web 栈如何画成可导航的状态地图。
// 换成你自己的项目: 改这里的节点/分组/关系, 再到 public/config.json 配每个节点的
//   url(点击打开) + adapter/target(查状态: docker 容器名 / process_compose 进程名 / http 探活)。
// element id = config.json 的 key。结构在这里, 部署绑定在 config.json, 两者分离。

specification {
  element group
  element service
  element store {
    style { shape cylinder }
  }
  element queue {
    style { shape queue }
  }
}

model {
  // ① 前端 ────────────────────────────────────────────────
  frontend = group '① 前端' {
    web = service 'Web 前端' { description '用户界面 (SPA)' }
    adminUi = service 'Admin UI' { description '后台管理界面' }
  }

  // ② 后端 ────────────────────────────────────────────────
  backend = group '② 后端' {
    api = service 'API 服务' { description 'REST / GraphQL 接口' }
    worker = service 'Worker' { description '异步任务消费者 (无 UI)' }
    scheduler = service '定时任务' { description 'cron 调度 (process_compose 适配器示例)' }
  }

  // ③ 数据 ────────────────────────────────────────────────
  data = group '③ 数据' {
    // 后端服务 + 它自己的展示前台 = 一个单元 (UI 嵌在后端里, 视觉上"包"在一起)。
    // 状态各自独立 (后端容器 / UI 容器分开探活), 但点击统一落到人能看的 UI。
    postgres = store 'PostgreSQL' {
      description '主库'
      adminer = service 'Adminer' { description 'DB Web 管理界面' }
    }
    redis = service 'Redis' { description '缓存 / 会话' }
    kafka = queue 'Kafka' {
      description '事件总线'
      kafkaUI = service 'Kafka UI' { description 'Topic · 消息 · Consumer Group' }
    }
  }

  // ④ 运维 ────────────────────────────────────────────────
  ops = group '④ 运维' {
    grafana = service 'Grafana' { description '监控面板' }
    prometheus = service 'Prometheus' { description '指标采集 (http 探活适配器示例)' }
    uptime = service 'Uptime 探活' { description '外部健康检查 (http 适配器示例)' }
  }

  // ── 数据流 (示例) ──
  web -> api 'HTTP'
  adminUi -> api 'HTTP'
  api -> postgres 'SQL'
  api -> redis 'cache'
  api -> kafka 'events'
  kafka -> worker 'consume'
  worker -> postgres 'write'
  prometheus -> api 'scrape'
}

views {
  view index {
    title '总览 · 四块 (点任意块钻进去)'
    include frontend, backend, data, ops
    autoLayout TopBottom
  }

  // 数据流向: 用 LikeC4 动态视图 (原生"流程/链路"机制) —— 按步骤排布、不画业务分组框,
  // 流向能从左到右一眼读通, 同时保留 live 状态环 + 异常红点 + 点击开 UI。
  // (对照: 普通 view 强制画业务包含框, 会把节点拽回所属组、打散流向。)
  dynamic view request_flow {
    title '数据流向 · 端到端链路 (请求 → API → 库/缓存/总线 → 消费)'
    web -> api 'HTTP'
    adminUi -> api 'HTTP'
    api -> postgres 'SQL'
    api -> redis 'cache'
    api -> kafka 'events'
    kafka -> worker 'consume'
    worker -> postgres 'write'
    autoLayout LeftRight
  }

  view of frontend {
    title '① 前端'
    include *, backend.api
    autoLayout LeftRight
  }

  view of backend {
    title '② 后端'
    include *, data.postgres, data.redis, data.kafka, frontend.web
    autoLayout LeftRight
  }

  view of data {
    title '③ 数据'
    // postgres.* / kafka.* 展开嵌套的 UI 子节点 (Adminer / Kafka UI),
    // 否则 include * 只取直接子节点, 子节点的子节点(UI)会被折叠隐藏。
    include *, postgres.*, kafka.*, backend.api, backend.worker
    autoLayout LeftRight
  }

  view of ops {
    title '④ 运维'
    include *, backend.api
    autoLayout LeftRight
  }
}
