// ── 项目导航地图 · 示例模型 (SSOT) ───────────────────────────
// 通用示例: 演示一个典型 Web 栈画成可导航的状态地图。
// 业务"块"用 **tag** 表达(可多归属), **不用嵌套组** —— 一个服务能同时属于多个块
// (如 worker 既是后端、又是数据管道的消费环节, 双 tag), 块视图按 tag 扁平拉取、
// 流向不被业务框打散。UI 前台仍用嵌套(如 PostgreSQL{Adminer} / Kafka{Kafka UI})。
// 换成你自己的项目: 改节点/tag/关系, 再到 public/config.json 配 url + adapter/target。

specification {
  element service
  element store {
    style { shape cylinder }
  }
  element queue {
    style { shape queue }
  }

  tag frontend
  tag backend
  tag data
  tag ops
}

model {
  // ① 前端
  web = service 'Web 前端' {
    #frontend
    description '用户界面 (SPA)'
  }
  adminUi = service 'Admin UI' {
    #frontend
    description '后台管理界面'
  }

  // ② 后端 (worker 也是数据管道消费环节 → 双 tag, 演示多归属)
  api = service 'API 服务' {
    #backend
    description 'REST / GraphQL 接口'
  }
  worker = service 'Worker' {
    #backend #data
    description '异步任务消费者 (无 UI)'
  }
  scheduler = service '定时任务' {
    #backend
    description 'cron 调度 (process_compose 适配器示例)'
  }

  // ③ 数据 (后端服务 + UI 前台嵌套: PostgreSQL{Adminer} / Kafka{Kafka UI})
  postgres = store 'PostgreSQL' {
    #data
    description '主库'
    adminer = service 'Adminer' {
      #data
      description 'DB Web 管理界面'
    }
  }
  redis = service 'Redis' {
    #data
    description '缓存 / 会话'
  }
  kafka = queue 'Kafka' {
    #data
    description '事件总线'
    kafkaUI = service 'Kafka UI' {
      #data
      description 'Topic · 消息 · Consumer Group'
    }
  }

  // ④ 运维
  grafana = service 'Grafana' {
    #ops
    description '监控面板'
  }
  prometheus = service 'Prometheus' {
    #ops
    description '指标采集 (http 探活适配器示例)'
  }
  uptime = service 'Uptime 探活' {
    #ops
    description '外部健康检查 (http 适配器示例)'
  }

  // ── 数据流 (示例) ──
  web -> api 'HTTP'
  adminUi -> api 'HTTP'
  api -> postgres 'SQL'
  api -> redis 'cache'
  api -> kafka 'events'
  kafka -> worker 'consume'
  worker -> postgres 'write'
  prometheus -> api 'scrape'
}

views {
  // 总览: view 级 group 画块框(脱离嵌套), 每框含成员(带 live 状态)。
  // 多 tag 节点放主块: worker 归"后端"。
  view index {
    title '总览 · 四块 (块内含成员 + 状态)'
    group '① 前端' {
      include web, adminUi
    }
    group '② 后端' {
      include api, worker, scheduler
    }
    group '③ 数据' {
      include postgres, redis, kafka
    }
    group '④ 运维' {
      include grafana, prometheus, uptime
    }
    autoLayout TopBottom
  }

  // 数据流向: dynamic view —— 按步骤排、不画块框, 流向左→右一眼读通, 保留状态环/红点/点击。
  dynamic view request_flow {
    title '数据流向 · 端到端链路 (请求 → API → 库/缓存/总线 → 消费)'
    web -> api 'HTTP'
    adminUi -> api 'HTTP'
    api -> postgres 'SQL'
    api -> redis 'cache'
    api -> kafka 'events'
    kafka -> worker 'consume'
    worker -> postgres 'write'
    autoLayout LeftRight
  }

  // 块视图: 按 tag 扁平拉取。多 tag 节点(worker)同时出现在它所属的每个块视图,
  // 不带业务框(模型已扁平), 所以"③ 数据"里 Kafka→worker→PostgreSQL 块内连通。
  view frontend {
    title '① 前端'
    include * where tag is #frontend
    autoLayout LeftRight
  }

  view backend {
    title '② 后端'
    include * where tag is #backend
    autoLayout LeftRight
  }

  view data {
    title '③ 数据 (含跨块 worker, 块内连通)'
    include * where tag is #data
    autoLayout LeftRight
  }

  view ops {
    title '④ 运维'
    include * where tag is #ops
    autoLayout LeftRight
  }
}
